CallerID   RecieverID  CallStartTime      CallEndTime       Flag

9665128505,8983006310,2015-03-01 09:08:10,2015-03-01 10:12:15,1
9665128505,8983006310,2015-03-01 07:08:10,2015-03-01 08:12:15,0
9665128505,8983006310,2015-03-01 09:08:10,2015-03-01 09:12:15,1
9665128505,8983006310,2015-03-01 09:08:10,2015-03-01 10:12:15,0
9665128506,8983006310,2015-03-01 09:08:10,2015-03-01 10:12:15,1
9665128507,8983006310,2015-03-01 09:08:10,2015-03-01 09:12:15,1

Q. Find out the list of customers who have the total call time in long-distance calls of more than 
60 minutes.

Filter : flag == 0
Key,Value : CallerID,DurationinMins
Bussiness Logic : DurationinMins > 60

tomillis(arguements) : Take the date/time as input and return the time in Millisec 

Original Dataset :
---------------------------------------------------------------------------------------
9665128505,8983006310,2015-03-01 09:08:10,2015-03-01 10:12:15,1
9665128505,8983006310,2015-03-01 07:08:10,2015-03-01 08:12:15,0
9665128505,8983006310,2015-03-01 09:08:10,2015-03-01 09:12:15,1
9665128505,8983006310,2015-03-01 09:08:10,2015-03-01 10:12:15,0
9665128506,8983006310,2015-03-01 09:08:10,2015-03-01 10:12:15,1
9665128507,8983006310,2015-03-01 09:08:10,2015-03-01 09:12:15,1
---------------------------------------------------------------------------------------
1. Mapper Class : Filter the data and map the data in the form of Key,Value pair
---------------------------------------------------------------------------------------
                        0            1                  2                     3           4
string[] Hadoop = {"9665128505","8983006310","2015-03-01 09:08:10","2015-03-01 10:12:15","1"}

Hadoop[0] = "9665128505"
Hadoop[1] = "8983006310"
Hadoop[2] = "2015-03-01 09:08:10"
Hadoop[3] = "2015-03-01 10:12:15"
Hadoop[4] = "1"

if(Hadoop[4].equals("1"))
{
	CallerID = Hadoop[0]
	CallStartTime = Hadoop[2]
	CallEndTime = Hadoop[3]
	DurationinMins = tomillis(CallEndTime) - tomillis(CallStartTime)/60 * 1000
	context.write(CallerID,DurationinMins)
}


9665128505,__
9665128505,__
9665128506,__
9665128507,__

DurationinMins = tomillis(CallEndTime) - tomillis(CallStartTime)/60 * 1000
---------------------------------------------------------------------------------------
2. Sort and Shuffle : Sorts the data and maps the data with the same key
---------------------------------------------------------------------------------------
9665128505,{__, __}
9665128506,__
9665128507,__
---------------------------------------------------------------------------------------
3. Reducer Class : Applys the bussiness logic.
---------------------------------------------------------------------------------------
DurationinMins > 60

sumofduration = 0
for(run through all values for a key){
	sumofduration = sumofduration + val.get()
}
if(sumofduration > 60){
	context.write(CallerID, sumofduration)
}

9665128505,__
9665128506,__
9665128507,__
---------------------------------------------------------------------------------------
4. Output : 
---------------------------------------------------------------------------------------
9665128505,__
9665128507,__


Windows -> Linux -> HDFS
s
